application.name=servicenow-sys-api
application.version=v1
   
mule.env=Dev

listnerport=8081

listnerpath=/incidentcreate

servicenow.request.host=beamdev.service-now.com
servicenow.request.basepath=/api/now/v1
servicenow.request.path=/table/incident
servicenow.request.username=ipaas.svc


reconnection.frequency=2000
reconnection.attempts=3